{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useUniqueElementIds": "off",
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "useHookAtTopLevel": "off",
        "noNestedComponentDefinitions": "off",
        "noUnreachable": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/public/js-aruco2",
      "!**/public/opencv.js",
      "!**/public/games",
      "!**/public/gallery-demo.html",
      "!**/public/test-interactive-with-data-attrs.html"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
